{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "secret": "wheelfactoryprojectSecretSalt",
    "issuer": "WheelFactory",
    "audience": "ManagerWorker"
  }
}
